<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 66%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .producto {
            text-align: -moz-center;

        }

        .producto_etiqueta {
            top: 18px;
            width: 50%;
            height: 0;
            position: relative;

        }

        .producto_item {
            width: 50%;
            height: 0;
        }
    </style>

</head>

<body>

    <section class="main">
        <div class="producto">
            <div class="producto_etiqueta"><img src="img/ejercicio-5_ribbon.png "></div>
            <div class="producto_item"><img class="productos" src="img/ejercicio-5_item.jpg" /></div>

        </div>
    </section>

</body>

</html>