<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .contenedor {
            width: 66%;
            margin: 0 auto;
        }

        .bandera {
            margin: 20px auto;
            height: 150px;
            width: 259px;
            border: 1px solid #d9d9d9;
            display: inline-block;
        }

        /*españa*/
        .espana .bloque1 {
            height: 30%;
            background-color: #f00;
        }

        .espana .bloque2 {
            height: 40%;
            background-color: #ff0;
        }

        .espana .bloque3 {
            height: 30%;
            background-color: #f00;
        }


        /*dinamarca*/
        .dinamarca {
            background-color: #ffffff;
            float: inline-end;

        }


        .dinamarca .bloque1 {
            background-color: #f00;
            width: 73px;
            height: 70px;
            Display: inline-block;
            margin-right: 9px;
            margin-bottom: 7px;

        }

        .dinamarca .bloque2 {
            background-color: #f00;
            width: 173px;
            height: 70px;
            Display: inline-block;
            margin-bottom: 7px;
        }


        .dinamarca .bloque3 {
            background-color: #f00;
            width: 73px;
            height: 70px;
            Display: inline-block;
            margin-right: 9px;
            margin-bottom: 10px;
        }


        .dinamarca .bloque4 {
            background-color: #f00;
            width: 173px;
            height: 70px;
            Display: inline-block;
            margin-bottom: 10px;
        }




        .emiratos .pt1 {
            width: 71px;
            height: 153px;
            position: absolute;
        }

        .emiratos .pt2 {
            width: 188px;
            height: 51px;
            position: absolute;
            margin-left: 71px;
        }

        .emiratos .bloque1 {
            background-color: #f00;
            width: 100%;
            height: 100%;

        }

        .emiratos .bloque2 {
            background-color: green;
            width: 100%;
            height: 100%;
        }

        .emiratos .bloque3 {
            background-color: white;
            width: 100%;
            height: 100%;
        }

        .emiratos .bloque4 {
            background-color: black;
            width: 100%;
            height: 100%;
        }




        .japon {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            float: inline-end;
        }

        .japon .bloque1 {
            background-color: #f00;
            width: 90px;
            height: 90px;
            border-radius: 50%;

        }
    </style>
</head>

<body>

    <section class="contenedor">
        <div class="bandera espana">
            <div class="bloque1"></div>
            <div class="bloque2"></div>
            <div class="bloque3"></div>
        </div>




        <div class="bandera dinamarca">
            <div class="bloque1"></div>
            <div class="bloque2"></div>
            <div class="bloque3"></div>
            <div class="bloque4"></div>
        </div>
    </section>
    <section class="contenedor">

        <div class="bandera emiratos">
            <div class="pt1">
                <div class="bloque1"></div>
            </div>
            <div class="pt2">
                <div class="bloque2"></div>
                <div class="bloque3"></div>
                <div class="bloque4"></div>
            </div>

            
        </div>
        

        <div class="bandera japon">
            <div class="bloque1"></div>
            
        </div>
        
    </section>



</body>

</html>